<cfif not isDefined("noHeading")>
		<div id="subsection">
			&nbsp;
		</div>
		<div id="footer">
			Surveycrazy.com <br />
			© 2005 LanceProductions.net, Inc. All rights reserved. Various trademarks held by their repective owners. 
		</div>
	</div>
<!-- These extra divs/spans may be used as catch-alls to add extra imagery. -->
<div id="extraDiv1"><span></span></div><div id="extraDiv2"><span></span></div><div id="extraDiv3"><span></span></div>
<div id="extraDiv4"><span></span></div><div id="extraDiv5"><span></span></div><div id="extraDiv6"><span></span></div>

</body>
</html>
</cfif>